
T052C 000:483 SEGGER J-Link V4.90 Log File (0000ms, 0271ms total)
T052C 000:483 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0271ms total)
T052C 000:483 Logging started @ 2021-07-06 15:17 (0000ms, 0271ms total)
T052C 000:483 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T052C 000:483 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0539ms total)
T052C 000:751 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T052C 000:751 JLINK_ExecCommand("ProjectFile = "D:\dashiyan\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T052C 000:754 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0541ms total)
T052C 000:756 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T052C 000:756 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T052C 000:756 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T052C 000:756 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T052C 000:760 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T052C 000:760 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T052C 000:761 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T052C 000:763 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T052C 000:766 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0548ms total)
T052C 000:773 JLINK_SetSpeed(20000) (0001ms, 0549ms total)
T052C 000:774 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 0614ms total)
T052C 000:839 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0614ms total)
T052C 000:839 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0614ms total)
T052C 000:839 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0614ms total)
T052C 000:839 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0614ms total)
T052C 000:839 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0614ms total)
T052C 000:839 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0614ms total)
T052C 000:841 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0615ms total)
T052C 000:842 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T052C 000:843 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T052C 000:844 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T052C 000:845 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T052C 000:846 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T052C 000:847 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T052C 000:848 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T052C 000:849 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T052C 000:850 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T052C 000:851 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T052C 000:852 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T052C 000:853 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T052C 000:854 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0628ms total)
T052C 000:855 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0629ms total)
T052C 000:856 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0630ms total)
T052C 000:857 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T052C 000:857 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0667ms total)
T052C 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T052C 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T052C 000:894 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0668ms total)
T052C 000:895 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0669ms total)
T052C 000:896 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0670ms total)
T052C 000:904 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0671ms total)
T052C 000:909 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0671ms total)
T052C 000:909 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0671ms total)
T052C 000:909 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0671ms total)
T052C 000:912 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0671ms total)
T052C 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0672ms total)
T052C 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0673ms total)
T052C 000:917 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0674ms total)
T052C 000:918 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T052C 000:919 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T052C 000:919 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T052C 000:921 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T052C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0679ms total)
T052C 000:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0689ms total)
T052C 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T052C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T052C 000:939 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T052C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
T052C 000:939 JLINK_Go() (0003ms, 0692ms total)
T052C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T052C 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T052C 000:946 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T052C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0692ms total)
T052C 000:946 JLINK_Go() (0002ms, 0694ms total)
T052C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T052C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T052C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T052C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T052C 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T052C 001:301 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T052C 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0694ms total)
T052C 001:301 JLINK_Go() (0003ms, 0697ms total)
T052C 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T052C 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T052C 001:308 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0697ms total)
T052C 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T052C 001:361 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T052C 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0701ms total)
T052C 001:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0704ms total)
T052C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T052C 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T052C 001:372 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0704ms total)
T052C 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T052C 001:372 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 14 00 20 A9 02 00 08 87 07 00 08 59 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T052C 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0710ms total)
T052C 001:378 JLINK_Go() (0002ms, 0712ms total)
T052C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T052C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T052C 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T052C 001:389 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0712ms total)
T052C 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T052C 001:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 37 12 37 21 06 E0 00 EB 10 43 42 F8 21 30 07 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T052C 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0717ms total)
T052C 001:395 JLINK_Go() (0002ms, 0719ms total)
T052C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T052C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T052C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T052C 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T052C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T052C 001:404 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0719ms total)
T052C 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T052C 001:405 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F0 80 50 21 49 40 31 08 60 20 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T052C 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0724ms total)
T052C 001:410 JLINK_Go() (0002ms, 0726ms total)
T052C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T052C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T052C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T052C 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T052C 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T052C 001:419 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0726ms total)
T052C 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T052C 001:420 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6A 46 01 21 03 20 00 F0 A2 F9 01 20 12 B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T052C 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0732ms total)
T052C 001:426 JLINK_Go() (0002ms, 0734ms total)
T052C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T052C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T052C 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T052C 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T052C 001:436 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0734ms total)
T052C 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T052C 001:436 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9F FE 01 2C 04 D1 4E F6 60 20 FF F7 99 FE 10 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T052C 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0740ms total)
T052C 001:442 JLINK_Go() (0002ms, 0742ms total)
T052C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T052C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T052C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T052C 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T052C 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T052C 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0742ms total)
T052C 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T052C 001:452 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 78 08 B1 04 20 D6 E7 48 1C C1 B2 04 29 E9 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T052C 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0747ms total)
T052C 001:457 JLINK_Go() (0002ms, 0749ms total)
T052C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T052C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T052C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T052C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T052C 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T052C 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T052C 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0749ms total)
T052C 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T052C 001:468 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B D9 20 0A 1D 2A 20 12 20 12 08 1B 81 55 C0 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T052C 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0755ms total)
T052C 001:474 JLINK_Go() (0003ms, 0758ms total)
T052C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T052C 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T052C 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T052C 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T052C 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0758ms total)
T052C 001:483 JLINK_Go() (0002ms, 0760ms total)
T052C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T052C 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T052C 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0760ms total)
T052C 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T052C 001:543 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T052C 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0763ms total)
T052C 001:546 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0766ms total)
T052C 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T052C 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T052C 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0766ms total)
T052C 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T052C 001:553 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0766ms total)
T052C 001:553 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T052C 001:553 JLINK_WriteReg(R2, 0x00001928)  returns 0x00 (0000ms, 0766ms total)
T052C 001:553 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0766ms total)
T052C 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T052C 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T052C 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T052C 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T052C 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T052C 001:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T052C 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T052C 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T052C 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T052C 001:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T052C 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T052C 001:554 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0767ms total)
T052C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T052C 001:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T052C 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T052C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T052C 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0767ms total)
T052C 001:554 JLINK_Go() (0001ms, 0768ms total)
T052C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T052C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T052C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T052C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T052C 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T052C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T052C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T052C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T052C 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T052C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T052C 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T052C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T052C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T052C 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T052C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T052C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T052C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T052C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T052C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T052C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T052C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T052C 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T052C 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T052C 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0768ms total)
T052C 001:598 JLINK_ReadReg(R0)  returns 0xF78F005E (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(R2, 0x00001928)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T052C 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0768ms total)
T052C 001:599 JLINK_Go() (0002ms, 0770ms total)
T052C 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T052C 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T052C 001:606 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0770ms total)
T052C 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T052C 001:658 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0772ms total)
T052C 001:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T052C 001:660 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0809ms total)
T052C 001:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0817ms total)
T052C 001:910 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0829ms total)
T052C 001:910  (0012ms, 0829ms total)
T052C 001:910 Closed (0012ms, 0829ms total)
